seed: 1234
data:
  sample_rate: 16000
  lit_data_args:
    root_folder_raw: data/raw
    transform_train: default_cps
    transform_valid: default_cps
    transform_test: default_cps
    batch_size_train: 256
    batch_size_val: 256
    batch_size_test: 256
    n_workers: 4
modeling:
  learning_rate: 0.001
  backbone_choice: resnext50_32x4d
  num_classes: 12
  pretrained: false
training_process_args:
  use_balancing_feature: true
  model_checkpoint_args:
    dirpath: outputs/model/test
    filename: "{epoch}-{valid_loss:.4f}-{valid_acc:.2f}"
    monitor: valid_loss
    save_last: true
    save_top_k: 1
    every_n_epochs: 1
  trainer_args:
    deterministic: true
    precision: 16
    gradient_clip_val: 1.0
    max_epochs: 1000
  early_stopping_args:
    monitor: valid_loss
    patience: 10
    mode: min
