seed: 1234
data:
  sample_rate: 16000
  lit_data_args:
    root_folder_raw: data/raw
    transform_train: wav2vec2_cps
    transform_valid: wav2vec2_cps
    transform_test: wav2vec2_cps
    batch_size_train: 128
    batch_size_val: 256
    batch_size_test: 256
    n_workers: 4
modeling:
  learning_rate: 0.0001
  backbone_choice: wav2vec2
  num_classes: 12
  pretrained: true
  pretrained_name: facebook/wav2vec2-base-960h
training_process_args:
  use_balancing_feature: true
  model_checkpoint_args:
    dirpath: outputs/model/wav2vec-pretrained
    filename: "{epoch}-{valid_loss:.4f}-{valid_acc:.2f}"
    monitor: valid_loss
    save_last: true
    save_top_k: 1
    every_n_epochs: 1
  trainer_args:
    deterministic: true
    precision: 16
    gradient_clip_val: 1.0
    max_epochs: 1000
  early_stopping_args:
    monitor: valid_loss
    patience: 10
    mode: min
  wandb_logger_args:
    name: wav2vec-pretrained
    project: lcspeech
