training_process_args:
  early_stopping_args:
    monitor: valid_loss
    patience: 5
    mode: min
  model_checkpoint_args:
    dirpath: EMPTY
    filename: "{epoch}-{valid_loss:.4f}-{valid_acc:.2f}"
    monitor: valid_loss
    save_last: true
    save_top_k: 1
    every_n_epochs: 1
  wandb_logger_args:
    name: EMPTY
    project: lcspeech
  trainer_args:
    deterministic: true
    precision: 16
    gradient_clip_val: 1.0
    max_epochs: 1000
